[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://10-marble-race/scripts/hud.gd" id="1_hud"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Time" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 24.0
offset_right = 300.0
offset_bottom = 56.0
grow_horizontal = 2
horizontal_alignment = 1

[node name="Message" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -440.0
offset_top = 64.0
offset_right = 440.0
offset_bottom = 92.0
grow_horizontal = 2
horizontal_alignment = 1
