[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://06-simon/scripts/game.gd" id="1_game"]
[ext_resource type="Script" path="res://06-simon/scripts/hud.gd" id="2_hud"]
[ext_resource type="Script" path="res://06-simon/scripts/simon_audio.gd" id="3_audio"]
[ext_resource type="Script" path="res://06-simon/scripts/simon_overlay.gd" id="4_overlay"]
[ext_resource type="PackedScene" path="res://06-simon/scenes/pad.tscn" id="5_pad"]

[node name="Simon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_game")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Board" type="Node2D" parent="."]

[node name="PadUp" parent="Board" instance=ExtResource("5_pad")]

[node name="PadRight" parent="Board" instance=ExtResource("5_pad")]

[node name="PadDown" parent="Board" instance=ExtResource("5_pad")]

[node name="PadLeft" parent="Board" instance=ExtResource("5_pad")]

[node name="Hub" type="Polygon2D" parent="Board"]

[node name="Readout" type="Node2D" parent="."]
script = ExtResource("4_overlay")

[node name="Hud" type="Control" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_hud")

[node name="RoundLabel" type="Label" parent="Hud"]
layout_mode = 0
mouse_filter = 2

[node name="RoundValue" type="Label" parent="Hud"]
layout_mode = 0
mouse_filter = 2

[node name="BestLabel" type="Label" parent="Hud"]
layout_mode = 0
mouse_filter = 2

[node name="BestValue" type="Label" parent="Hud"]
layout_mode = 0
mouse_filter = 2

[node name="Overlay" type="Control" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Message" type="Label" parent="Overlay"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 190.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Audio" type="Node" parent="."]
script = ExtResource("3_audio")
